aniso8601==8.0.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dnspython==2.1.0
email-validator==1.1.2
Flask==1.1.2
Flask-Cors==3.0.10
flask-mongoengine==1.0.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
greenlet==1.0.0
gunicorn==20.1.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mongoengine==0.23.0
pymongo==3.11.3
pytz==2020.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.12
urllib3==1.26.4
Werkzeug==1.0.1
WTForms==2.3.3
